<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box,
        .box_1 {
            height: 300px;
            width: 700px;
            background-color: aqua;
            margin: 0 auto;
            border-radius: 50px;
            box-shadow: 5rem, 5rem, 10px, #000;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .boxes {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            gap: 1rem;

        }

        .boxes>div {
            border-radius: 50px;
        }
    </style>

<body id="box">
    <div class="box" ></div>

    <div class="boxes">
        <div onmouseover="red()" style="height:50px;width: 50px;background-color: red;"></div>
        <div onmouseover="blue()" style="height:50px;width: 50px;background-color: blue;"></div>
        <div onmouseover="yellow()" style="height:50px;width: 50px;background-color: yellow;"></div>
        <div onmouseover="orange()" style="height:50px;width: 50px;background-color: orange;"></div>
        <div onmouseover="black()" style="height:50px;width: 50px;background-color: black;"></div></br>
        <div onmouseover="pink()" style="height:50px;width: 50px;background-color: pink;"></div>
        <div onmouseover="green()" style="height:50px;width: 50px;background-color: green;"></div>
        <div onmouseover="grey()" style="height:50px;width: 50px;background-color: grey;"></div>
        <div onmouseover="brown()" style="height:50px;width: 50px;background-color: brown;"></div>
        <div onmouseover="purple()" style="height:50px;width: 50px;background-color:purple;"></div>
    </div>



    <script src="box.js"></script>
</body>
</head>

</html>